# must be unique in a given SonarQube instance
sonar.projectKey=6cbf1818e695559be4cb22abc9396da6eaf14c24
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SonarTest
sonar.projectVersion=1.0

#sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
#sonar.web.host=http://lahbbldd01a01.aws.hollandandbarrett.com:9000
sonar.web.port=9000

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.
#sonar.jacoco.reportPaths=./target/jacoco.exec
 
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8